@import '@/style.css/vars.scss';
.main {
    &__points {
        max-width: 1038px;
        width: 100%;
    }

    &__points-items {
        margin-bottom: 64px;
    }

    &__points-title {
        margin-bottom: 16px;
        font-weight: 600;
        font-size: 20px;
        line-height: 32px;
        color: $dark;
    }

    &__points-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        column-gap: 24px;
        row-gap: 24px;
    }

    &__points-item {
        display: flex;
        flex-direction: column;
        gap: 8px;
        position: relative;
        padding: 80px 24px 24px 24px;
        max-width: 330px;
        height: 324px;
        width: 100%;
        box-shadow: 0 2px 10px rgba(28, 24, 25, 0.1);
        border-radius: 16px;

        &::before {
            content: '';
            position: absolute;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 48px;
            height: 48px;
            top: 24px;
            left: 24px;
        }
    }

    &__points-header {
        margin-bottom: 8px;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #000;
    }

    &__points-sum {
        display: inline-block;
        margin-right: auto;
        padding: 0 12px;
        margin-bottom: 8px;
        min-width: 88px;
        height: 20px;
        font-size: 13px;
        line-height: 20px;
        color: $dark;
        background: #e9f2fb;
        border-radius: 4px;
    }

    &__points-descr {
        font-size: 14px;
        line-height: 24px;
        color: #000;
    }
}